# printmanager

./: jyw.rar  pom.xml
src/main/java/com/huayin/printmanager/aspect/: SystemLogAspect.java
src/main/java/com/huayin/printmanager/common/: AjaxResponseBody.java  App.java  PropertiesConfig.java  SystemConfigUtil.java
src/main/java/com/huayin/printmanager/constants/: ErrorCodeConstants.java  SysConstants.java
src/main/java/com/huayin/printmanager/controller/: BaseController.java  ExceptionController.java  GuideController.java  IndexController.java  LoginController.java  PasswordController.java  PayController.java  PublicController.java  QuickController.java  RegisterController.java  ServiceController.java  TemplateController.java
src/main/java/com/huayin/printmanager/exception/: AdminAuthException.java  AuthException.java  BusinessException.java  LoginException.java  OperatorException.java  StockLowException.java
src/main/java/com/huayin/printmanager/expresslogin/: ExpressLoginUtils.java  ExpressNotifyService.java  ExpressRequestService.java
src/main/java/com/huayin/printmanager/helper/: AbsHelper.java  ServiceHelper.java
src/main/java/com/huayin/printmanager/i18n/: ResourceBundleMessageSource.java
src/main/java/com/huayin/printmanager/interceptor/: AdminInterceptor.java  CodeInterceptor.java  ExteriorInterceptor.java  LogInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  SessionInterceptor.java
src/main/java/com/huayin/printmanager/job/: BaseJob.java  TestJob.java  (+3 more)
src/main/resources/: bean-definition.xml  ds-definition.xml  entity-config.xml  log4j.xml  printmanager.properties  schedule-definition.xml  spring-mvc.xml  spring-session.xml  system-component-definition.xml
src/main/resources/ehcache/: ehcache-custom.xml
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
src/main/webapp/: MP_verify_AeGDZ37VtUui8BNW.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  welcome.jsp  welcomeWork.jsp
src/main/webapp/WEB-INF/jsp/common/: i18n_common.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp  error_info.jsp
src/main/webapp/WEB-INF/jsp/exterior/: agreement.jsp  load.jsp
src/main/webapp/WEB-INF/jsp/guide/: begin_guide.jsp  guide.json
src/main/webapp/WEB-INF/jsp/hyui/: hyui-foot.jspf  hyui-head.jspf  hyui-public.jspf  hyui.jspf  hyui_ueditor.jspf
src/main/webapp/WEB-INF/jsp/import/: excel.jsp
src/main/webapp/WEB-INF/jsp/init/: basic_init.jsp  company_init.jsp
src/main/webapp/WEB-INF/jsp/navigation/: basic_nav.jsp  finance_nav.jsp  oem_nav.jsp  outsource_nav.jsp  produce_nav.jsp  purch_nav.jsp  sale_nav.jsp  stock_nav.jsp
src/main/webapp/WEB-INF/jsp/password/: recover_pwd_step1.jsp  recover_pwd_step2.jsp  recover_pwd_step3.jsp
src/main/webapp/WEB-INF/jsp/pay/: common_footer.jsp  common_header.jsp  step1_choose.jsp  step2_oder.jsp  step3_payment.jsp  step4_succed.jsp  step5_message.jsp
src/main/webapp/WEB-INF/jsp/produce/: auto_stricks.jsp  quick_select_work.jsp  work_barcode_report.jsp  work_daily_report.jsp  work_detail_material_list.jsp  work_detail_procedure_list.jsp  work_list_backups.jsp  work_print.jsp
src/main/webapp/WEB-INF/jsp/quick/: account_select.jsp  buy_product_select.jsp  company_select.jsp  customer_add.jsp  customer_oem.jsp  customer_select.jsp  employee_select.jsp  machine_select.jsp  material_add.jsp  material_select.jsp  oem_source_select.jsp  offer_material_select.jsp  offer_procedure_select.jsp  payment_select.jsp  procedure_select.jsp  product_add.jsp  product_select.jsp  receive_select.jsp  supplier_add.jsp  supplier_oem.jsp  supplier_select.jsp  work_material_select.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/main/webapp/WEB-INF/jsp/wx/: about.jsp  bind.jsp  center.jsp  foot.jsp  invalid.jsp  jumping.jsp  notPermission.jsp  public.jsp  test.jsp
src/main/webapp/WEB-INF/tags/: captcha.tag  dateConfine.tag  footer.tag  message.tag  nav.tag  selectEdit.tag  selectEditNew.tag  selectLanguage.tag  smsValidCode.tag  tableSort.tag  treeselect.tag
src/main/webapp/WEB-INF/tags/prints/: body.tag  form.tag  listBtn.tag  listBtnBar.tag  listLeft.tag  listRight.tag  listSearch.tag  listSearchCenter.tag  listTable.tag  nav.tag  table.tag  tableButton.tag  tableContent.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  html.tld  shiros.tld
src/main/webapp/excelTemplate/: 书刊类报价模板.xlsx  产品导入模板.xlsx  供应商导入模板.xlsx  包装类报价模板.xlsx  员工资料导入模板.xlsx  客户导入模板.xlsx  工序导入模板.xlsx  材料导入模板.xlsx
src/main/webapp/file/: 印管家.html
src/main/webapp/static/hyui/css/: hyui.common.css  hyui.css  hyui.login.css  hyui.main.css  hyui.welcome.css  hyui.welcome.css.mine  hyui.welcome.css.r9618
src/main/webapp/static/hyui/fonts/: iconhyui.eot
src/main/webapp/static/hyui/images/: favicon.icon
src/main/webapp/static/hyui/js/: hyui.common.js  hyui.common2.js  hyui.login.js  hyui.login.js.mine  hyui.main.js  hyui.welcome.js  hyui.welcome.js.mine  hyui.welcome.js.r9618
src/main/webapp/static/hyui/src/: animate.css  common.css  common.js  login.css  login.js  main.css  main.js  public.ext.js  public.js  welcome.css  welcome.js
src/main/webapp/static/site/: countValuationQty.js  transmit.js
src/main/webapp/static/site/common/: common.js
src/main/webapp/static/site/password/: recover_pwd_step1.js  recover_pwd_step2.js  recover_pwd_step3.js
src/main/webapp/static/site/produce/: auto_stricks.js  quick_select_work.js  work_barcode_report.js  work_daily_report.js  work_detail_material_list.js  work_detail_procedure_list.js  work_list_backups.js  work_print.js
src/main/webapp/static/site/purch/: purch.js
src/main/webapp/static/site/stock/: material.js  product.js
src/main/webapp/static/site/sys/: permissions.js
src/main/webapp/static/wx/css/: iconfont.css  pay-common.css  scan.css  sm-extend.css  sm.css  sm.min.css  wx.css
src/main/webapp/static/wx/font/: iconfont.eot
src/test/java/com/huayin/printmanager/: BaseJunit4Test.java  InitData.java  JedisUtils_Test.java  Test.java
src/test/resources/: menu.xml
(+1851 files in other folders)
