<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fns" uri="/WEB-INF/tlds/fns.tld"%>
<%@ taglib prefix="shiro" uri="/WEB-INF/tlds/shiros.tld"%>
<%@ taglib prefix="phtml" uri="/WEB-INF/tlds/html.tld"%>
<%@ taglib prefix="sys" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="print" tagdir="/WEB-INF/tags/prints"%>
<c:set var="path" value="${pageContext.request.contextPath}" />
<c:set var="serverName" value="<%=request.getServerName() %>" />
<c:set var="projectName" value="${fns:getConfig('SITE_PROJECT_NAME')}" />
<c:set var="ctx" value="${pageContext.request.contextPath}${fns:getConfig('SITE_BASE_PATH')}" />
<c:set var="ctxStatic" value="${pageContext.request.contextPath}/static" />
<c:set var="ctxHYUI" value="${ctxStatic }/hyui"/>
<c:set var="mode" value="${fns:getConfig('SYSTEM_MODE')}" />
<c:set var="v" value="${fns:getConfig('SITE_RESOURCE_VERSION')}" />
<c:set var="loginUser" value="${fns:getUser()}" />
<c:set var="locale" value="${cookie['print.language'].value==null?'zh_CN':cookie['print.language'].value}" />
<jsp:useBean id="now" class="java.util.Date" scope="page"/>
