#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.168:3306/print?characterEncoding=UTF8
#jdbc.url=jdbc:mysql://localhost:3306/print?characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456


#pool settings
jdbc.pool.init=30
jdbc.pool.minIdle=30
jdbc.pool.maxActive=200
jdbc.test.sql=SELECT 1 FROM DUAL

session.sessionTimeout=1800000
session.sessionTimeoutClean=1800000

#redis settings
redis.host=192.168.1.168
#redis.host=127.0.0.1
redis.port=6279
redis.timeout=5000
redis.password=hysystem
#最大能够保持idel状态的对象数
redis.maxIdle=300
#最大分配的对象数
redis.maxTotal=60000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

#默认主页
basePath=/print

